<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSSplashScreenViewController" customModule="Pine" customModuleProvider="target">
            <connections>
                <outlet property="applicationName" destination="HhV-uG-IgQ" id="VVv-Yj-lXK"/>
                <outlet property="splashScreenImageView" destination="pyU-sb-OVZ" id="mnc-E4-LOk"/>
                <outlet property="view" destination="Y4O-MY-ltd" id="BKz-re-PUD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <view wantsLayer="YES" id="Y4O-MY-ltd">
            <rect key="frame" x="0.0" y="0.0" width="662" height="515"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-AK-J7L">
                    <rect key="frame" x="10" y="222" width="280" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Version info" usesSingleLineMode="YES" id="Yqg-tJ-nqV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.applicationVersion" id="3f2-cy-e1P">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Version %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T19-Ji-ZBN">
                    <rect key="frame" x="14" y="121" width="263" height="48"/>
                    <buttonCell key="cell" type="square" title="Create new document…" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="Myk-57-J9G">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemMedium" size="13"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="U65-pw-X58"/>
                    </constraints>
                    <connections>
                        <action selector="createNewDocument:" target="-2" id="dx5-hk-OdF"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-sb-OVZ">
                    <rect key="frame" x="86" y="348" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="KXG-gS-fN6"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="p36-r1-TmF"/>
                </imageView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-EW-rxx">
                    <rect key="frame" x="296" y="0.0" width="366" height="515"/>
                    <clipView key="contentView" drawsBackground="NO" id="T0g-tQ-UBz">
                        <rect key="frame" x="1" y="1" width="364" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="48" viewBased="YES" id="Bsj-9d-JT7">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="513"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="294" minWidth="40" maxWidth="1000" id="2Fh-fO-pSS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aoB-II-zfB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="78c-th-Vls">
                                                <rect key="frame" x="1" y="1" width="303" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-a4-Xqg">
                                                        <rect key="frame" x="82" y="3" width="186" height="32"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Recent document name" id="EEY-RM-Ac8">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-0R-JUj">
                                                        <rect key="frame" x="25" y="8" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Ddh-9h-qNZ"/>
                                                            <constraint firstAttribute="width" constant="32" id="ZQe-lG-VpK"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="File" id="40n-Vu-pGw"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ej9-a4-Xqg" secondAttribute="trailing" constant="37" id="8F7-VF-nyq"/>
                                                    <constraint firstItem="7Wl-0R-JUj" firstAttribute="centerY" secondItem="78c-th-Vls" secondAttribute="centerY" id="Kwn-Id-P6h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ej9-a4-Xqg" secondAttribute="bottom" constant="3" id="aVa-n0-iz5"/>
                                                    <constraint firstItem="Ej9-a4-Xqg" firstAttribute="top" secondItem="78c-th-Vls" secondAttribute="top" constant="13" id="haP-CP-KlK"/>
                                                    <constraint firstItem="Ej9-a4-Xqg" firstAttribute="leading" secondItem="7Wl-0R-JUj" secondAttribute="trailing" constant="27" id="p6l-ex-rUF"/>
                                                    <constraint firstItem="7Wl-0R-JUj" firstAttribute="leading" secondItem="78c-th-Vls" secondAttribute="leading" constant="25" id="vkt-gs-dSz"/>
                                                    <constraint firstItem="7Wl-0R-JUj" firstAttribute="top" secondItem="78c-th-Vls" secondAttribute="top" constant="8" id="wYz-ck-IbF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="7Wl-0R-JUj" id="eeT-Qx-zGS"/>
                                                    <outlet property="textField" destination="Ej9-a4-Xqg" id="Oxd-1j-0xP"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="didDoubleClickRecentDocument:" target="-2" id="mlP-tm-GcB"/>
                                    <outlet property="dataSource" destination="-2" id="svm-OA-D4q"/>
                                    <outlet property="delegate" destination="-2" id="U1r-lc-nGK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="reU-u8-J42">
                        <rect key="frame" x="1" y="444" width="333" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ajA-PB-K9h">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-87-5dj">
                    <rect key="frame" x="12" y="187" width="276" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-d1-5GC" userLabel="Open Sample Project">
                    <rect key="frame" x="14" y="20" width="263" height="48"/>
                    <buttonCell key="cell" type="square" title="Open sample document…" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="VJ2-R3-SGq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemMedium" size="13"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSampleProject:" target="-2" id="VvO-gK-0tw"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-uG-IgQ">
                    <rect key="frame" x="10" y="302" width="280" height="38"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="EXe-Io-yAB">
                        <font key="font" metaFont="systemThin" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-XV-Spf" userLabel="Open Existing Project">
                    <rect key="frame" x="14" y="70" width="263" height="48"/>
                    <buttonCell key="cell" type="square" title="Open existing document…" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="jer-PK-iQm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemMedium" size="13"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7aE-aF-izB"/>
                    </constraints>
                    <connections>
                        <action selector="openDocument:" target="-1" id="Izl-xu-jCc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="pyU-sb-OVZ" firstAttribute="top" secondItem="Y4O-MY-ltd" secondAttribute="top" constant="39" id="0Di-q9-SsT"/>
                <constraint firstItem="T19-Ji-ZBN" firstAttribute="leading" secondItem="Y4O-MY-ltd" secondAttribute="leading" constant="14" id="1ca-GP-ixs"/>
                <constraint firstItem="Dwm-XV-Spf" firstAttribute="leading" secondItem="Y4O-MY-ltd" secondAttribute="leading" constant="14" id="1lW-ft-sUg"/>
                <constraint firstAttribute="trailing" secondItem="xQz-EW-rxx" secondAttribute="trailing" id="2K6-ZR-AHb"/>
                <constraint firstItem="Dwm-XV-Spf" firstAttribute="bottom" secondItem="rFa-d1-5GC" secondAttribute="top" constant="-2" id="6ax-ZS-FOG"/>
                <constraint firstItem="xQz-EW-rxx" firstAttribute="leading" secondItem="pyU-sb-OVZ" secondAttribute="trailing" constant="82" id="7eH-8h-btN"/>
                <constraint firstItem="xQz-EW-rxx" firstAttribute="leading" secondItem="Dwm-XV-Spf" secondAttribute="trailing" constant="19" id="BBw-Aw-ho9"/>
                <constraint firstItem="xQz-EW-rxx" firstAttribute="top" secondItem="Y4O-MY-ltd" secondAttribute="top" id="BnG-GE-Cf3"/>
                <constraint firstItem="pFj-87-5dj" firstAttribute="leading" secondItem="wqF-AK-J7L" secondAttribute="leading" id="FfF-Ty-JPs"/>
                <constraint firstItem="xQz-EW-rxx" firstAttribute="leading" secondItem="pFj-87-5dj" secondAttribute="trailing" constant="8" symbolic="YES" id="HOn-h4-4cA"/>
                <constraint firstItem="pFj-87-5dj" firstAttribute="top" secondItem="wqF-AK-J7L" secondAttribute="bottom" constant="32" id="JnR-lr-trC"/>
                <constraint firstAttribute="bottom" secondItem="xQz-EW-rxx" secondAttribute="bottom" id="L4G-vz-lSz"/>
                <constraint firstItem="rFa-d1-5GC" firstAttribute="leading" secondItem="Y4O-MY-ltd" secondAttribute="leading" constant="14" id="MDv-YW-SVk"/>
                <constraint firstItem="xQz-EW-rxx" firstAttribute="leading" secondItem="T19-Ji-ZBN" secondAttribute="trailing" constant="19" id="ULy-e1-auX"/>
                <constraint firstItem="pyU-sb-OVZ" firstAttribute="centerX" secondItem="pFj-87-5dj" secondAttribute="centerX" id="XGC-qa-Sr1"/>
                <constraint firstItem="xQz-EW-rxx" firstAttribute="leading" secondItem="Y4O-MY-ltd" secondAttribute="leading" constant="296" id="Y7J-ZA-BvP"/>
                <constraint firstItem="T19-Ji-ZBN" firstAttribute="top" secondItem="pFj-87-5dj" secondAttribute="bottom" constant="20" id="Yq0-CF-MIM"/>
                <constraint firstItem="pyU-sb-OVZ" firstAttribute="leading" secondItem="Y4O-MY-ltd" secondAttribute="leading" constant="86" id="cok-Y2-BZv"/>
                <constraint firstItem="pFj-87-5dj" firstAttribute="leading" secondItem="HhV-uG-IgQ" secondAttribute="leading" id="gGp-ps-nmP"/>
                <constraint firstItem="rFa-d1-5GC" firstAttribute="bottom" secondItem="Y4O-MY-ltd" secondAttribute="bottom" constant="-20" id="ghN-6h-KiN"/>
                <constraint firstItem="Dwm-XV-Spf" firstAttribute="top" secondItem="T19-Ji-ZBN" secondAttribute="bottom" constant="3" id="go1-ZM-ytO"/>
                <constraint firstItem="pyU-sb-OVZ" firstAttribute="centerX" secondItem="wqF-AK-J7L" secondAttribute="centerX" id="otj-fg-UMi"/>
                <constraint firstAttribute="bottom" secondItem="Dwm-XV-Spf" secondAttribute="bottom" constant="70" id="pcX-FZ-ouE"/>
                <constraint firstItem="HhV-uG-IgQ" firstAttribute="top" secondItem="pyU-sb-OVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vXx-Dg-XNk"/>
                <constraint firstItem="pyU-sb-OVZ" firstAttribute="centerX" secondItem="HhV-uG-IgQ" secondAttribute="centerX" id="wrz-cr-Hcs"/>
                <constraint firstItem="xQz-EW-rxx" firstAttribute="leading" secondItem="rFa-d1-5GC" secondAttribute="trailing" constant="19" id="ykc-hi-gRk"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="-324"/>
        </view>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="3nL-8g-BMr"/>
    </objects>
    <resources>
        <image name="File" width="1024" height="1024"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
